
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> #require(utils)
> #print(R.Version())
> #####modified ArrayExpress example from Purvesh
> 
> array = "gpl_6480"
> 
> setwd("~/expr_breastCancerDatasets/GSE12665")
> procData = 
+ list.files("~/expr_breastCancerDatasets/GSE12665/patientFiles")
> print(procData[1:10])
 [1] "GSM317936_sample_table.txt" "GSM317937_sample_table.txt"
 [3] "GSM317938_sample_table.txt" "GSM317939_sample_table.txt"
 [5] "GSM317940_sample_table.txt" "GSM317941_sample_table.txt"
 [7] "GSM317942_sample_table.txt" "GSM317943_sample_table.txt"
 [9] "GSM317944_sample_table.txt" "GSM317945_sample_table.txt"
> require("limma")
Loading required package: limma
> GSMID = strsplit2(procData, "_")
> GSMID = GSMID[,1]
> GSMID = substring(as.character(GSMID), 4)
> print(GSMID[4])
[1] "317939"
> 
> setwd("~/expr_breastCancerDatasets/GSE12665/patientFiles")
> samplePatient = read.delim(procData[1], header = TRUE)
> print(dim(samplePatient))
[1] 41056     2
> print(colnames(samplePatient))
[1] "Reporter.Identifier" "VALUE"              
> 
> #load your probe IDs
> 
> annot = read.delim(header=TRUE,"~/GeneSymbol/GSE12665_GPL6480_specialAnnotation.txt") 
> ReporterID = annot$ID
> 
> #GeneSymbol = annot$GeneSymbol
> 
> #probes = read.delim("~/GeneSymbol/GPL5325_GeneSymbol.txt", header = TRUE)
> expr = matrix(ncol = length(procData), nrow = dim(samplePatient)[1], data = NA, dimnames = list(ReporterID, GSMID))
> 
> for(i in 1:length(procData)){
+   #skip header/first line - don't want to tack on
+   patFile = read.delim(header=FALSE, skip =1, file = procData[i])
+   #pull out column you want
+   expr[,i] = patFile[,2]
+ }
> 
> setwd("~/expr_breastCancerDatasets/GSE12665")
> 
> #get Gene Symbol from Purvesh's dataset
> 
> source("~/global_R_code/db_functions.r")
> 
> con = connect.db("ywrfc09", "aveelyau05", host = "buttelab-db1", dbname = "annot_gpl")
Loading required package: DBI
Loading required package: RMySQL
> dataMapping = mapProbesToGenes.db(con, ReporterID, map.to = "Symbol", gpl.table = array)
> dbDisconnect(con)
[1] TRUE
> 
> #check do Gene Symbols look OK?
> summary(dataMapping)
      gene      
 PCDHGC3:   18  
 ELK2AP :   15  
 RPL21  :   14  
 IGKC   :   12  
 TPM3   :   11  
 (Other):29579  
 NA's   :11407  
> print((dataMapping[ReporterID, "gene"])[1:30])
       DCP_20_5        DCP_20_7        DCP_20_9        DCP_22_0        DCP_22_2 
             NA              NA              NA              NA              NA 
       DCP_22_4        DCP_22_6        DCP_22_7        DCP_22_9      DarkCorner 
             NA              NA              NA              NA              NA 
   (+)E1A_r60_1    (+)E1A_r60_3 (+)E1A_r60_a104 (+)E1A_r60_a107 (+)E1A_r60_a135 
             NA              NA              NA              NA              NA 
 (+)E1A_r60_a20  (+)E1A_r60_a22  (+)E1A_r60_a97  (+)E1A_r60_n11   (+)E1A_r60_n9 
             NA              NA              NA              NA              NA 
      (-)3xSLv1    A_23_P100001    A_23_P100011    A_23_P100022    A_23_P100056 
             NA       "FAM174B"         "AP3S2"          "SV2B"        "RBPMS2" 
   A_23_P100074    A_23_P100092    A_23_P100103    A_23_P100111    A_23_P100127 
         "AVEN"       "ZSCAN29"         "VPS39"           "CHP"         "CASC5" 
> 
> GeneSymbol = dataMapping[ReporterID, "gene"]
> 
> Pheno = read.delim("E-GEOD-12665.sdrf.txt", sep="\t", header=TRUE, dec = ".", quote="\"")
> 
> GSE12665_GPL6480 = list(GeneSymbol = GeneSymbol, ReporterID = 
+ ReporterID, GSMID = GSMID, expr = expr, Pheno = Pheno)
> 
> #check log2???
> boxplot(GSE12665_GPL6480$expr, las=3, main = "GSE12665_GPL6480")
>  
> save(GSE12665_GPL6480, file = "GSE12665_GPL6480.RData")
> print(dim(GSE12665_GPL6480$expr))
[1] 41056   108
> print(length(GSE12665_GPL6480$GSMID))
[1] 108
> print(length(GSE12665_GPL6480$GeneSymbol))
[1] 41056
> print(length(GSE12665_GPL6480$ReporterID))
[1] 41056
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 34.680   0.752  36.023 
