
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> #require(utils)
> #print(R.Version())
> #####modified ArrayExpress example from Purvesh
> library("RMySQL")
Loading required package: DBI
> 
> #look up array first
> array = "gpl_4819"
> #read in the phenotype (i.e. clinical information) separately from the .srdf file
> #(every Array Express experiment should have a separate srdf file)
> #you need to have a file with just the probes in a column in a separate directory.
> Pheno =  read.delim("E-GEOD-11264.sdrf.txt", sep="\t", header=TRUE, dec = ".", quote="\"")
> 
> #weird...below command not working!
> #Probes_full = read.delim("GPL4819_A-GEOD-4819.adf_clean.txt", sep = "t\", header = TRUE)
> #print(colnames(Probes_full))
> #print(Probes_full[1,])
> #print(Pheno[1,])
> nameCol = 15
> probes =  read.delim("Probes.txt", header = TRUE)
> #dim of probes below should match numProbes pulled from an example patient file!
> numProbes = dim(probes)[1]
> #look at all patient files, and extract the GSMIDs:
> 
> fileNames =  list.files("~/expr_breastCancerDatasets/GSE11264/patientFiles")
> #check what the file names look like
> print(fileNames[1])
[1] "GSM284399_sample_table.txt"
> numFiles = length(fileNames)
> GSM = strsplit(as.character(Pheno[,nameCol]),".txt")
> print(GSM[1])
[[1]]
[1] "GSM284702"

> GSM = strsplit(as.character(GSM), ".CEL")
> GSM = strsplit(as.character(GSM), ".gpr")
> print(GSM[1])
[[1]]
[1] "GSM284702"

> GSM = strsplit(as.character(GSM),"_")
> print(GSM[1])
[[1]]
[1] "GSM284702"

> #we only want the first word, the GSMID, in each row
> cutoff_letter = "s"
> print(length(GSM[1]))
[1] 1
> GSM = substring(GSM,4)
> print(GSM)
  [1] "284702" "284701" "284700" "284699" "284698" "284697" "284696" "284695"
  [9] "284694" "284693" "284692" "284691" "284690" "284689" "284688" "284687"
 [17] "284686" "284685" "284684" "284683" "284682" "284681" "284680" "284679"
 [25] "284678" "284677" "284676" "284675" "284674" "284673" "284672" "284671"
 [33] "284670" "284669" "284668" "284667" "284666" "284665" "284664" "284663"
 [41] "284662" "284661" "284660" "284659" "284658" "284657" "284656" "284655"
 [49] "284654" "284653" "284652" "284651" "284650" "284649" "284648" "284647"
 [57] "284646" "284645" "284644" "284643" "284642" "284641" "284640" "284639"
 [65] "284630" "284629" "284628" "284627" "284626" "284625" "284624" "284623"
 [73] "284622" "284621" "284620" "284619" "284618" "284617" "284616" "284615"
 [81] "284614" "284613" "284612" "284611" "284610" "284609" "284608" "284607"
 [89] "284606" "284605" "284604" "284603" "284602" "284601" "284600" "284599"
 [97] "284598" "284597" "284596" "284595" "284594" "284593" "284592" "284591"
[105] "284590" "284589" "284588" "284587" "284586" "284585" "284584" "284583"
[113] "284582" "284581" "284580" "284579" "284578" "284577" "284576" "284575"
[121] "284574" "284573" "284572" "284571" "284570" "284569" "284568" "284567"
[129] "284566" "284565" "284564" "284563" "284562" "284561" "284560" "284559"
[137] "284558" "284557" "284556" "284555" "284554" "284553" "284552" "284551"
[145] "284550" "284549" "284548" "284547" "284546" "284545" "284544" "284543"
[153] "284542" "284541" "284540" "284539" "284538" "284537" "284536" "284535"
[161] "284534" "284533" "284532" "284531" "284530" "284529" "284528" "284527"
[169] "284526" "284525" "284524" "284523" "284478" "284477" "284476" "284475"
[177] "284474" "284473" "284472" "284471" "284470" "284469" "284468" "284467"
[185] "284466" "284465" "284464" "284463" "284462" "284461" "284460" "284459"
[193] "284458" "284457" "284456" "284455" "284454" "284453" "284452" "284451"
[201] "284450" "284449" "284448" "284447" "284446" "284445" "284444" "284443"
[209] "284442" "284441" "284440" "284439" "284438" "284437" "284436" "284435"
[217] "284434" "284433" "284432" "284431" "284430" "284429" "284428" "284427"
[225] "284426" "284425" "284424" "284423" "284422" "284421" "284420" "284419"
[233] "284418" "284417" "284416" "284415" "284414" "284413" "284412" "284411"
[241] "284410" "284409" "284408" "284407" "284406" "284405" "284404" "284403"
[249] "284402" "284401" "284400" "284399"
> print(length(GSM))
[1] 252
> print(numFiles)
[1] 252
> print(numProbes)
[1] 2289
> print(length(probes[,1]))
[1] 2289
> 
> 
> Expr =  matrix(data = NA, nrow=numProbes, ncol=numFiles, dimnames = 
+ list(probes[,1],GSM));
> 
> 
> source("~/global_R_code/db_functions.r")
> con = connect.db(username ="ywrfc09", password = "aveelyau05",host="buttelab-db1", dbname="annot_gpl")
> dataMapping = mapProbesToGenes.db(con, probes[,1], map.to="Symbol", gpl.table=array)
> dbDisconnect(con)
[1] TRUE
> print(attributes(dataMapping))
$dim
[1] 2289    1

$dimnames
$dimnames[[1]]
   [1] "1 UMGC_00003"    "2 UMGC_00004"    "3 UMGC_00009"    "4 UMGC_00010"   
   [5] "5 UMGC_00015"    "6 UMGC_00017"    "7 UMGC_00019"    "8 UMGC_00030"   
   [9] "9 UMGC_00031"    "10 UMGC_00033"   "11 UMGC_00041"   "12 UMGC_00047"  
  [13] "13 UMGC_00048"   "14 UMGC_00050"   "15 UMGC_00055"   "16 UMGC_00056"  
  [17] "17 UMGC_00059"   "18 UMGC_00070"   "19 UMGC_00072"   "20 UMGC_00073"  
  [21] "21 UMGC_00075"   "22 UMGC_00080"   "23 UMGC_00082"   "24 UMGC_00083"  
  [25] "25 UMGC_00092"   "26 UMGC_00093"   "27 UMGC_00094"   "28 UMGC_00095"  
  [29] "29 UMGC_00097"   "30 UMGC_00104"   "31 UMGC_00109"   "32 UMGC_00111"  
  [33] "33 UMGC_00113"   "34 UMGC_00114"   "35 UMGC_00116"   "36 UMGC_00117"  
  [37] "37 UMGC_00119"   "38 UMGC_00126"   "39 UMGC_00127"   "40 UMGC_00128"  
  [41] "41 UMGC_00130"   "42 UMGC_00133"   "43 UMGC_00134"   "44 UMGC_00135"  
  [45] "45 UMGC_00143"   "46 UMGC_00144"   "47 UMGC_00145"   "48 UMGC_00151"  
  [49] "49 UMGC_00153"   "50 UMGC_00155"   "51 UMGC_00156"   "52 UMGC_00157"  
  [53] "53 UMGC_00158"   "54 UMGC_00159"   "55 UMGC_00162"   "56 UMGC_00163"  
  [57] "57 UMGC_00168"   "58 UMGC_00170"   "59 UMGC_00172"   "60 UMGC_00174"  
  [61] "61 UMGC_00176"   "62 UMGC_00177"   "63 UMGC_00182"   "64 UMGC_00184"  
  [65] "65 UMGC_00186"   "66 UMGC_00187"   "67 UMGC_00188"   "68 UMGC_00189"  
  [69] "69 UMGC_00191"   "70 UMGC_00193"   "71 UMGC_00197"   "72 UMGC_00199"  
  [73] "73 UMGC_00203"   "74 UMGC_00204"   "75 UMGC_00206"   "76 UMGC_00207"  
  [77] "77 UMGC_00210"   "78 UMGC_00212"   "79 UMGC_00216"   "80 UMGC_00220"  
  [81] "81 UMGC_00224"   "82 UMGC_00226"   "83 UMGC_00227"   "84 UMGC_00237"  
  [85] "85 UMGC_00241"   "86 UMGC_00247"   "87 UMGC_00250"   "88 UMGC_00252"  
  [89] "89 UMGC_00256"   "90 UMGC_00257"   "91 UMGC_00261"   "92 UMGC_00262"  
  [93] "93 UMGC_00264"   "94 UMGC_00266"   "95 UMGC_00267"   "96 UMGC_00270"  
  [97] "97 UMGC_00271"   "98 UMGC_00272"   "99 UMGC_00273"   "100 UMGC_00274" 
 [101] "101 UMGC_00276"  "102 UMGC_00286"  "103 UMGC_00290"  "104 UMGC_00298" 
 [105] "105 UMGC_00299"  "106 UMGC_00301"  "107 UMGC_00303"  "108 UMGC_00305" 
 [109] "109 UMGC_00308"  "110 UMGC_00309"  "111 UMGC_00313"  "112 UMGC_00315" 
 [113] "113 UMGC_00319"  "114 UMGC_00320"  "115 UMGC_00321"  "116 UMGC_00325" 
 [117] "117 UMGC_00326"  "118 UMGC_00327"  "119 UMGC_00328"  "120 UMGC_00331" 
 [121] "121 UMGC_00332"  "122 UMGC_00335"  "123 UMGC_00336"  "124 UMGC_00337" 
 [125] "125 UMGC_00338"  "126 UMGC_00339"  "127 UMGC_00340"  "128 UMGC_00343" 
 [129] "129 UMGC_00346"  "130 UMGC_00347"  "131 UMGC_00348"  "132 UMGC_00349" 
 [133] "133 UMGC_00353"  "134 UMGC_00354"  "135 UMGC_00355"  "136 UMGC_00356" 
 [137] "137 UMGC_00357"  "138 UMGC_00359"  "139 UMGC_00361"  "140 UMGC_00366" 
 [141] "141 UMGC_00367"  "142 UMGC_00368"  "143 UMGC_00370"  "144 UMGC_00372" 
 [145] "145 UMGC_00376"  "146 UMGC_00380"  "147 UMGC_00382"  "148 UMGC_00383" 
 [149] "149 UMGC_00387"  "150 UMGC_00388"  "151 UMGC_00393"  "152 UMGC_00403" 
 [153] "153 UMGC_00405"  "154 UMGC_00407"  "155 UMGC_00411"  "156 UMGC_00418" 
 [157] "157 UMGC_00420"  "158 UMGC_00422"  "159 UMGC_00423"  "160 UMGC_00426" 
 [161] "161 UMGC_00428"  "162 UMGC_00429"  "163 UMGC_00430"  "164 UMGC_00432" 
 [165] "165 UMGC_00436"  "166 UMGC_00439"  "167 UMGC_00445"  "168 UMGC_00447" 
 [169] "169 UMGC_00453"  "170 UMGC_00454"  "171 UMGC_00457"  "172 UMGC_00461" 
 [173] "173 UMGC_00463"  "174 UMGC_00466"  "175 UMGC_00472"  "176 UMGC_00475" 
 [177] "177 UMGC_00477"  "178 UMGC_00478"  "179 UMGC_00481"  "180 UMGC_00482" 
 [181] "181 UMGC_00483"  "182 UMGC_00484"  "183 UMGC_00485"  "184 UMGC_00486" 
 [185] "185 UMGC_00492"  "186 UMGC_00494"  "187 UMGC_00496"  "188 UMGC_00497" 
 [189] "189 UMGC_00498"  "190 UMGC_00500"  "191 UMGC_00504"  "192 UMGC_00505" 
 [193] "193 UMGC_00509"  "194 UMGC_00511"  "195 UMGC_00513"  "196 UMGC_00514" 
 [197] "197 UMGC_00515"  "198 UMGC_00517"  "199 UMGC_00518"  "200 UMGC_00519" 
 [201] "201 UMGC_00524"  "202 UMGC_00525"  "203 UMGC_00527"  "204 UMGC_00529" 
 [205] "205 UMGC_00530"  "206 UMGC_00531"  "207 UMGC_00532"  "208 UMGC_00533" 
 [209] "209 UMGC_00535"  "210 UMGC_00537"  "211 UMGC_00538"  "212 UMGC_00539" 
 [213] "213 UMGC_00542"  "214 UMGC_00544"  "215 UMGC_00545"  "216 UMGC_00550" 
 [217] "217 UMGC_00554"  "218 UMGC_00555"  "219 UMGC_00556"  "220 UMGC_00557" 
 [221] "221 UMGC_00558"  "222 UMGC_00559"  "223 UMGC_00560"  "224 UMGC_00561" 
 [225] "225 UMGC_00566"  "226 UMGC_00569"  "227 UMGC_00571"  "228 UMGC_00576" 
 [229] "229 UMGC_00577"  "230 UMGC_00579"  "231 UMGC_00580"  "232 UMGC_00581" 
 [233] "233 UMGC_00585"  "234 UMGC_00589"  "235 UMGC_00593"  "236 UMGC_00595" 
 [237] "237 UMGC_00597"  "238 UMGC_00603"  "239 UMGC_00605"  "240 UMGC_00610" 
 [241] "241 UMGC_00611"  "242 UMGC_00614"  "243 UMGC_00615"  "244 UMGC_00618" 
 [245] "245 UMGC_00619"  "246 UMGC_00623"  "247 UMGC_00624"  "248 UMGC_00631" 
 [249] "249 UMGC_00634"  "250 UMGC_00635"  "251 UMGC_00637"  "252 UMGC_00639" 
 [253] "253 UMGC_00640"  "254 UMGC_00641"  "255 UMGC_00645"  "256 UMGC_00649" 
 [257] "257 UMGC_00650"  "258 UMGC_00651"  "259 UMGC_00652"  "260 UMGC_00653" 
 [261] "261 UMGC_00654"  "262 UMGC_00656"  "263 UMGC_00657"  "264 UMGC_00658" 
 [265] "265 UMGC_00662"  "266 UMGC_00663"  "267 UMGC_00666"  "268 UMGC_00667" 
 [269] "269 UMGC_00669"  "270 UMGC_00674"  "271 UMGC_00675"  "272 UMGC_00677" 
 [273] "273 UMGC_00678"  "274 UMGC_00679"  "275 UMGC_00681"  "276 UMGC_00682" 
 [277] "277 UMGC_00692"  "278 UMGC_00700"  "279 UMGC_00704"  "280 UMGC_00706" 
 [281] "281 UMGC_00707"  "282 UMGC_00711"  "283 UMGC_00713"  "284 UMGC_00714" 
 [285] "285 UMGC_00715"  "286 UMGC_00717"  "287 UMGC_00724"  "288 UMGC_00725" 
 [289] "289 UMGC_00727"  "290 UMGC_00728"  "291 UMGC_00730"  "292 UMGC_00732" 
 [293] "293 UMGC_00734"  "294 UMGC_00735"  "295 UMGC_00736"  "296 UMGC_00737" 
 [297] "297 UMGC_00739"  "298 UMGC_00741"  "299 UMGC_00742"  "300 UMGC_00743" 
 [301] "301 UMGC_00744"  "302 UMGC_00745"  "303 UMGC_00749"  "304 UMGC_00751" 
 [305] "305 UMGC_00752"  "306 UMGC_00753"  "307 UMGC_00755"  "308 UMGC_00760" 
 [309] "309 UMGC_00764"  "310 UMGC_00765"  "311 UMGC_00767"  "312 UMGC_00770" 
 [313] "313 UMGC_00771"  "314 UMGC_00781"  "315 UMGC_00785"  "316 UMGC_00798" 
 [317] "317 UMGC_00800"  "318 UMGC_00806"  "319 UMGC_00808"  "320 UMGC_00813" 
 [321] "321 UMGC_00815"  "322 UMGC_00821"  "323 UMGC_00823"  "324 UMGC_00825" 
 [325] "325 UMGC_00828"  "326 UMGC_00833"  "327 UMGC_00835"  "328 UMGC_00836" 
 [329] "329 UMGC_00840"  "330 UMGC_00848"  "331 UMGC_00858"  "332 UMGC_00865" 
 [333] "333 UMGC_00867"  "334 UMGC_00869"  "335 UMGC_00872"  "336 UMGC_00875" 
 [337] "337 UMGC_00877"  "338 UMGC_00878"  "339 UMGC_00879"  "340 UMGC_00880" 
 [341] "341 UMGC_00881"  "342 UMGC_00882"  "343 UMGC_00883"  "344 UMGC_00884" 
 [345] "345 UMGC_00885"  "346 UMGC_00887"  "347 UMGC_00888"  "348 UMGC_00889" 
 [349] "349 UMGC_00892"  "350 UMGC_00894"  "351 UMGC_00895"  "352 UMGC_00896" 
 [353] "353 UMGC_00901"  "354 UMGC_00902"  "355 UMGC_00906"  "356 UMGC_00910" 
 [357] "357 UMGC_00911"  "358 UMGC_00913"  "359 UMGC_00914"  "360 UMGC_00915" 
 [361] "361 UMGC_00917"  "362 UMGC_00918"  "363 UMGC_00919"  "364 UMGC_00921" 
 [365] "365 UMGC_00923"  "366 UMGC_00925"  "367 UMGC_00926"  "368 UMGC_00927" 
 [369] "369 UMGC_00929"  "370 UMGC_00930"  "371 UMGC_00932"  "372 UMGC_00933" 
 [373] "373 UMGC_00934"  "374 UMGC_00935"  "375 UMGC_00937"  "376 UMGC_00938" 
 [377] "377 UMGC_00939"  "378 UMGC_00940"  "379 UMGC_00941"  "380 UMGC_00942" 
 [381] "381 UMGC_00943"  "382 UMGC_00947"  "383 UMGC_00948"  "384 UMGC_00949" 
 [385] "385 UMGC_00950"  "386 UMGC_00952"  "387 UMGC_00953"  "388 UMGC_00954" 
 [389] "389 UMGC_00955"  "390 UMGC_00956"  "391 UMGC_00957"  "392 UMGC_00963" 
 [393] "393 UMGC_00965"  "394 UMGC_00969"  "395 UMGC_00970"  "396 UMGC_00971" 
 [397] "397 UMGC_00973"  "398 UMGC_00976"  "399 UMGC_00977"  "400 UMGC_00979" 
 [401] "401 UMGC_00980"  "402 UMGC_00981"  "403 UMGC_00982"  "404 UMGC_00991" 
 [405] "405 UMGC_00996"  "406 UMGC_00999"  "407 UMGC_01004"  "408 UMGC_01007" 
 [409] "409 UMGC_01009"  "410 UMGC_01016"  "411 UMGC_01017"  "412 UMGC_01018" 
 [413] "413 UMGC_01021"  "414 UMGC_01023"  "415 UMGC_01025"  "416 UMGC_01026" 
 [417] "417 UMGC_01028"  "418 UMGC_01032"  "419 UMGC_01036"  "420 UMGC_01037" 
 [421] "421 UMGC_01040"  "422 UMGC_01041"  "423 UMGC_01043"  "424 UMGC_01044" 
 [425] "425 UMGC_01045"  "426 UMGC_01054"  "427 UMGC_01055"  "428 UMGC_01058" 
 [429] "429 UMGC_01059"  "430 UMGC_01061"  "431 UMGC_01066"  "432 UMGC_01068" 
 [433] "433 UMGC_01070"  "434 UMGC_01072"  "435 UMGC_01073"  "436 UMGC_01076" 
 [437] "437 UMGC_01082"  "438 UMGC_01084"  "439 UMGC_01092"  "440 UMGC_01093" 
 [441] "441 UMGC_01094"  "442 UMGC_01095"  "443 UMGC_01096"  "444 UMGC_01097" 
 [445] "445 UMGC_01100"  "446 UMGC_01102"  "447 UMGC_01103"  "448 UMGC_01106" 
 [449] "449 UMGC_01107"  "450 UMGC_01108"  "451 UMGC_01112"  "452 UMGC_01113" 
 [453] "453 UMGC_01114"  "454 UMGC_01115"  "455 UMGC_01116"  "456 UMGC_01121" 
 [457] "457 UMGC_01122"  "458 UMGC_01127"  "459 UMGC_01128"  "460 UMGC_01129" 
 [461] "461 UMGC_01130"  "462 UMGC_01133"  "463 UMGC_01134"  "464 UMGC_01139" 
 [465] "465 UMGC_01141"  "466 UMGC_01145"  "467 UMGC_01148"  "468 UMGC_01151" 
 [469] "469 UMGC_01156"  "470 UMGC_01157"  "471 UMGC_01159"  "472 UMGC_01164" 
 [473] "473 UMGC_01169"  "474 UMGC_01171"  "475 UMGC_01175"  "476 UMGC_01178" 
 [477] "477 UMGC_01181"  "478 UMGC_01183"  "479 UMGC_01187"  "480 UMGC_01189" 
 [481] "481 UMGC_01194"  "482 UMGC_01196"  "483 UMGC_01197"  "484 UMGC_01198" 
 [485] "485 UMGC_01199"  "486 UMGC_01200"  "487 UMGC_01205"  "488 UMGC_01206" 
 [489] "489 UMGC_01209"  "490 UMGC_01211"  "491 UMGC_01212"  "492 UMGC_01215" 
 [493] "493 UMGC_01216"  "494 UMGC_01224"  "495 UMGC_01227"  "496 UMGC_01233" 
 [497] "497 UMGC_01235"  "498 UMGC_01236"  "499 UMGC_01239"  "500 UMGC_01246" 
 [501] "501 UMGC_01247"  "502 UMGC_01248"  "503 UMGC_01249"  "504 UMGC_01251" 
 [505] "505 UMGC_01255"  "506 UMGC_01257"  "507 UMGC_01269"  "508 UMGC_01270" 
 [509] "509 UMGC_01272"  "510 UMGC_01275"  "511 UMGC_01280"  "512 UMGC_01282" 
 [513] "513 UMGC_01283"  "514 UMGC_01284"  "515 UMGC_01289"  "516 UMGC_01293" 
 [517] "517 UMGC_01294"  "518 UMGC_01295"  "519 UMGC_01296"  "520 UMGC_01297" 
 [521] "521 UMGC_01299"  "522 UMGC_01305"  "523 UMGC_01309"  "524 UMGC_01310" 
 [525] "525 UMGC_01311"  "526 UMGC_01315"  "527 UMGC_01319"  "528 UMGC_01328" 
 [529] "529 UMGC_01332"  "530 UMGC_01336"  "531 UMGC_01340"  "532 UMGC_01341" 
 [533] "533 UMGC_01342"  "534 UMGC_01344"  "535 UMGC_01346"  "536 UMGC_01347" 
 [537] "537 UMGC_01352"  "538 UMGC_01357"  "539 UMGC_01361"  "540 UMGC_01364" 
 [541] "541 UMGC_01365"  "542 UMGC_01367"  "543 UMGC_01372"  "544 UMGC_01377" 
 [545] "545 UMGC_01383"  "546 UMGC_01386"  "547 UMGC_01387"  "548 UMGC_01388" 
 [549] "549 UMGC_01389"  "550 UMGC_01392"  "551 UMGC_01393"  "552 UMGC_01397" 
 [553] "553 UMGC_01399"  "554 UMGC_01400"  "555 UMGC_01401"  "556 UMGC_01403" 
 [557] "557 UMGC_01405"  "558 UMGC_01406"  "559 UMGC_01410"  "560 UMGC_01411" 
 [561] "561 UMGC_01413"  "562 UMGC_01415"  "563 UMGC_01416"  "564 UMGC_01417" 
 [565] "565 UMGC_01418"  "566 UMGC_01420"  "567 UMGC_01422"  "568 UMGC_01423" 
 [569] "569 UMGC_01426"  "570 UMGC_01430"  "571 UMGC_01435"  "572 UMGC_01438" 
 [573] "573 UMGC_01442"  "574 UMGC_01445"  "575 UMGC_01448"  "576 UMGC_01453" 
 [577] "577 UMGC_01456"  "578 UMGC_01459"  "579 UMGC_01461"  "580 UMGC_01465" 
 [581] "581 UMGC_01466"  "582 UMGC_01469"  "583 UMGC_01470"  "584 UMGC_01472" 
 [585] "585 UMGC_01474"  "586 UMGC_01475"  "587 UMGC_01486"  "588 UMGC_01489" 
 [589] "589 UMGC_01490"  "590 UMGC_01494"  "591 UMGC_01496"  "592 UMGC_01497" 
 [593] "593 UMGC_01498"  "594 UMGC_01500"  "595 UMGC_01501"  "596 UMGC_01506" 
 [597] "597 UMGC_01507"  "598 UMGC_01509"  "599 UMGC_01510"  "600 UMGC_01513" 
 [601] "601 UMGC_01516"  "602 UMGC_01519"  "603 UMGC_01520"  "604 UMGC_01521" 
 [605] "605 UMGC_01524"  "606 UMGC_01528"  "607 UMGC_01530"  "608 UMGC_01532" 
 [609] "609 UMGC_01534"  "610 UMGC_01539"  "611 UMGC_01549"  "612 UMGC_01550" 
 [613] "613 UMGC_01554"  "614 UMGC_01555"  "615 UMGC_01556"  "616 UMGC_01557" 
 [617] "617 UMGC_01558"  "618 UMGC_01560"  "619 UMGC_01561"  "620 UMGC_01564" 
 [621] "621 UMGC_01565"  "622 UMGC_01571"  "623 UMGC_01573"  "624 UMGC_01576" 
 [625] "625 UMGC_01577"  "626 UMGC_01582"  "627 UMGC_01589"  "628 UMGC_01592" 
 [629] "629 UMGC_01595"  "630 UMGC_01599"  "631 UMGC_01602"  "632 UMGC_01603" 
 [633] "633 UMGC_01605"  "634 UMGC_01607"  "635 UMGC_01608"  "636 UMGC_01610" 
 [637] "637 UMGC_01613"  "638 UMGC_01614"  "639 UMGC_01617"  "640 UMGC_01619" 
 [641] "641 UMGC_01622"  "642 UMGC_01637"  "643 UMGC_01639"  "644 UMGC_01640" 
 [645] "645 UMGC_01641"  "646 UMGC_01645"  "647 UMGC_01647"  "648 UMGC_01652" 
 [649] "649 UMGC_01654"  "650 UMGC_01660"  "651 UMGC_01661"  "652 UMGC_01662" 
 [653] "653 UMGC_01663"  "654 UMGC_01667"  "655 UMGC_01668"  "656 UMGC_01669" 
 [657] "657 UMGC_01670"  "658 UMGC_01672"  "659 UMGC_01673"  "660 UMGC_01675" 
 [661] "661 UMGC_01676"  "662 UMGC_01678"  "663 UMGC_01681"  "664 UMGC_01688" 
 [665] "665 UMGC_01690"  "666 UMGC_01694"  "667 UMGC_01695"  "668 UMGC_01696" 
 [669] "669 UMGC_01697"  "670 UMGC_01698"  "671 UMGC_01701"  "672 UMGC_01705" 
 [673] "673 UMGC_01706"  "674 UMGC_01708"  "675 UMGC_01710"  "676 UMGC_01711" 
 [677] "677 UMGC_01716"  "678 UMGC_01720"  "679 UMGC_01727"  "680 UMGC_01728" 
 [681] "681 UMGC_01731"  "682 UMGC_01735"  "683 UMGC_01739"  "684 UMGC_01742" 
 [685] "685 UMGC_01745"  "686 UMGC_01749"  "687 UMGC_01751"  "688 UMGC_01756" 
 [689] "689 UMGC_01757"  "690 UMGC_01762"  "691 UMGC_01765"  "692 UMGC_01766" 
 [693] "693 UMGC_01767"  "694 UMGC_01768"  "695 UMGC_01771"  "696 UMGC_01783" 
 [697] "697 UMGC_01785"  "698 UMGC_01787"  "699 UMGC_01789"  "700 UMGC_01790" 
 [701] "701 UMGC_01791"  "702 UMGC_01793"  "703 UMGC_01812"  "704 UMGC_01814" 
 [705] "705 UMGC_01818"  "706 UMGC_01820"  "707 UMGC_01824"  "708 UMGC_01827" 
 [709] "709 UMGC_01828"  "710 UMGC_01830"  "711 UMGC_01832"  "712 UMGC_01833" 
 [713] "713 UMGC_01838"  "714 UMGC_01839"  "715 UMGC_01841"  "716 UMGC_01842" 
 [717] "717 UMGC_01843"  "718 UMGC_01844"  "719 UMGC_01846"  "720 UMGC_01849" 
 [721] "721 UMGC_01851"  "722 UMGC_01852"  "723 UMGC_01854"  "724 UMGC_01857" 
 [725] "725 UMGC_01861"  "726 UMGC_01866"  "727 UMGC_01868"  "728 UMGC_01877" 
 [729] "729 UMGC_01878"  "730 UMGC_01883"  "731 UMGC_01887"  "732 UMGC_01889" 
 [733] "733 UMGC_01890"  "734 UMGC_01892"  "735 UMGC_01894"  "736 UMGC_01895" 
 [737] "737 UMGC_01897"  "738 UMGC_01900"  "739 UMGC_01901"  "740 UMGC_01902" 
 [741] "741 UMGC_01905"  "742 UMGC_01910"  "743 UMGC_01915"  "744 UMGC_01919" 
 [745] "745 UMGC_01925"  "746 UMGC_01926"  "747 UMGC_01936"  "748 UMGC_01937" 
 [749] "749 UMGC_01943"  "750 UMGC_01945"  "751 UMGC_01948"  "752 UMGC_01955" 
 [753] "753 UMGC_01957"  "754 UMGC_01958"  "755 UMGC_01969"  "756 UMGC_01975" 
 [757] "757 UMGC_01976"  "758 UMGC_01978"  "759 UMGC_01981"  "760 UMGC_01984" 
 [761] "761 UMGC_01997"  "762 UMGC_01998"  "763 UMGC_02003"  "764 UMGC_02011" 
 [765] "765 UMGC_02017"  "766 UMGC_02028"  "767 UMGC_02029"  "768 UMGC_02033" 
 [769] "769 UMGC_02034"  "770 UMGC_02037"  "771 UMGC_02039"  "772 UMGC_02040" 
 [773] "773 UMGC_02044"  "774 UMGC_02045"  "775 UMGC_02047"  "776 UMGC_02049" 
 [777] "777 UMGC_02052"  "778 UMGC_02053"  "779 UMGC_02055"  "780 UMGC_02059" 
 [781] "781 UMGC_02063"  "782 UMGC_02066"  "783 UMGC_02067"  "784 UMGC_02068" 
 [785] "785 UMGC_02070"  "786 UMGC_02072"  "787 UMGC_02076"  "788 UMGC_02079" 
 [789] "789 UMGC_02082"  "790 UMGC_02085"  "791 UMGC_02089"  "792 UMGC_02090" 
 [793] "793 UMGC_02091"  "794 UMGC_02093"  "795 UMGC_02094"  "796 UMGC_02095" 
 [797] "797 UMGC_02096"  "798 UMGC_02100"  "799 UMGC_02102"  "800 UMGC_02106" 
 [801] "801 UMGC_02110"  "802 UMGC_02111"  "803 UMGC_02113"  "804 UMGC_02114" 
 [805] "805 UMGC_02115"  "806 UMGC_02117"  "807 UMGC_02123"  "808 UMGC_02133" 
 [809] "809 UMGC_02136"  "810 UMGC_02138"  "811 UMGC_02140"  "812 UMGC_02143" 
 [813] "813 UMGC_02144"  "814 UMGC_02146"  "815 UMGC_02152"  "816 UMGC_02158" 
 [817] "817 UMGC_02161"  "818 UMGC_02163"  "819 UMGC_02167"  "820 UMGC_02169" 
 [821] "821 UMGC_02178"  "822 UMGC_02179"  "823 UMGC_02181"  "824 UMGC_02182" 
 [825] "825 UMGC_02183"  "826 UMGC_02184"  "827 UMGC_02185"  "828 UMGC_02186" 
 [829] "829 UMGC_02188"  "830 UMGC_02190"  "831 UMGC_02192"  "832 UMGC_02196" 
 [833] "833 UMGC_02199"  "834 UMGC_02200"  "835 UMGC_02201"  "836 UMGC_02208" 
 [837] "837 UMGC_02212"  "838 UMGC_02225"  "839 UMGC_02226"  "840 UMGC_02236" 
 [841] "841 UMGC_02244"  "842 UMGC_02245"  "843 UMGC_02246"  "844 UMGC_02260" 
 [845] "845 UMGC_02261"  "846 UMGC_02262"  "847 UMGC_02263"  "848 UMGC_02264" 
 [849] "849 UMGC_02270"  "850 UMGC_02271"  "851 UMGC_02282"  "852 UMGC_02283" 
 [853] "853 UMGC_02293"  "854 UMGC_02300"  "855 UMGC_02308"  "856 UMGC_02309" 
 [857] "857 UMGC_02312"  "858 UMGC_02316"  "859 UMGC_02323"  "860 UMGC_02324" 
 [861] "861 UMGC_02325"  "862 UMGC_02327"  "863 UMGC_02333"  "864 UMGC_02335" 
 [865] "865 UMGC_02338"  "866 UMGC_02347"  "867 UMGC_02350"  "868 UMGC_02359" 
 [869] "869 UMGC_02364"  "870 UMGC_02371"  "871 UMGC_02373"  "872 UMGC_02378" 
 [873] "873 UMGC_02384"  "874 UMGC_02395"  "875 UMGC_02401"  "876 UMGC_02402" 
 [877] "877 UMGC_02403"  "878 UMGC_02412"  "879 UMGC_02413"  "880 UMGC_02423" 
 [881] "881 UMGC_02433"  "882 UMGC_02435"  "883 UMGC_02443"  "884 UMGC_02458" 
 [885] "885 UMGC_02461"  "886 UMGC_02469"  "887 UMGC_02470"  "888 UMGC_02472" 
 [889] "889 UMGC_02476"  "890 UMGC_02477"  "891 UMGC_02482"  "892 UMGC_02484" 
 [893] "893 UMGC_02487"  "894 UMGC_02492"  "895 UMGC_02499"  "896 UMGC_02507" 
 [897] "897 UMGC_02516"  "898 UMGC_02523"  "899 UMGC_02531"  "900 UMGC_02535" 
 [901] "901 UMGC_02537"  "902 UMGC_02547"  "903 UMGC_02551"  "904 UMGC_02552" 
 [905] "905 UMGC_02561"  "906 UMGC_02563"  "907 UMGC_02566"  "908 UMGC_02567" 
 [909] "909 UMGC_02570"  "910 UMGC_02580"  "911 UMGC_02582"  "912 UMGC_02583" 
 [913] "913 UMGC_02589"  "914 UMGC_02590"  "915 UMGC_02597"  "916 UMGC_02598" 
 [917] "917 UMGC_02601"  "918 UMGC_02605"  "919 UMGC_02606"  "920 UMGC_02608" 
 [921] "921 UMGC_02610"  "922 UMGC_02611"  "923 UMGC_02620"  "924 UMGC_02621" 
 [925] "925 UMGC_02622"  "926 UMGC_02624"  "927 UMGC_02629"  "928 UMGC_02631" 
 [929] "929 UMGC_02633"  "930 UMGC_02634"  "931 UMGC_02635"  "932 UMGC_02636" 
 [933] "933 UMGC_02642"  "934 UMGC_02645"  "935 UMGC_02646"  "936 UMGC_02647" 
 [937] "937 UMGC_02648"  "938 UMGC_02655"  "939 UMGC_02656"  "940 UMGC_02657" 
 [941] "941 UMGC_02658"  "942 UMGC_02659"  "943 UMGC_02660"  "944 UMGC_02667" 
 [945] "945 UMGC_02668"  "946 UMGC_02669"  "947 UMGC_02670"  "948 UMGC_02671" 
 [949] "949 UMGC_02672"  "950 UMGC_02681"  "951 UMGC_02683"  "952 UMGC_02684" 
 [953] "953 UMGC_02695"  "954 UMGC_02699"  "955 UMGC_02705"  "956 UMGC_02706" 
 [957] "957 UMGC_02707"  "958 UMGC_02710"  "959 UMGC_02711"  "960 UMGC_02712" 
 [961] "961 UMGC_02720"  "962 UMGC_02721"  "963 UMGC_02722"  "964 UMGC_02727" 
 [965] "965 UMGC_02728"  "966 UMGC_02731"  "967 UMGC_02735"  "968 UMGC_02736" 
 [969] "969 UMGC_02740"  "970 UMGC_02741"  "971 UMGC_02743"  "972 UMGC_02745" 
 [973] "973 UMGC_02746"  "974 UMGC_02750"  "975 UMGC_02752"  "976 UMGC_02754" 
 [977] "977 UMGC_02757"  "978 UMGC_02760"  "979 UMGC_02762"  "980 UMGC_02764" 
 [981] "981 UMGC_02768"  "982 UMGC_02771"  "983 UMGC_02775"  "984 UMGC_02777" 
 [985] "985 UMGC_02778"  "986 UMGC_02781"  "987 UMGC_02783"  "988 UMGC_02785" 
 [989] "989 UMGC_02790"  "990 UMGC_02796"  "991 UMGC_02797"  "992 UMGC_02799" 
 [993] "993 UMGC_02800"  "994 UMGC_02802"  "995 UMGC_02804"  "996 UMGC_02805" 
 [997] "997 UMGC_02806"  "998 UMGC_02815"  "999 UMGC_02818"  "1000 UMGC_02825"
[1001] "1001 UMGC_02827" "1002 UMGC_02831" "1003 UMGC_02835" "1004 UMGC_02836"
[1005] "1005 UMGC_02837" "1006 UMGC_02839" "1007 UMGC_02848" "1008 UMGC_02851"
[1009] "1009 UMGC_02852" "1010 UMGC_02853" "1011 UMGC_02855" "1012 UMGC_02856"
[1013] "1013 UMGC_02857" "1014 UMGC_02859" "1015 UMGC_02863" "1016 UMGC_02870"
[1017] "1017 UMGC_02874" "1018 UMGC_02876" "1019 UMGC_02894" "1020 UMGC_02900"
[1021] "1021 UMGC_02901" "1022 UMGC_02902" "1023 UMGC_02905" "1024 UMGC_02916"
[1025] "1025 UMGC_02918" "1026 UMGC_02920" "1027 UMGC_02922" "1028 UMGC_02923"
[1029] "1029 UMGC_02924" "1030 UMGC_02925" "1031 UMGC_02926" "1032 UMGC_02928"
[1033] "1033 UMGC_02930" "1034 UMGC_02931" "1035 UMGC_02933" "1036 UMGC_02938"
[1037] "1037 UMGC_02939" "1038 UMGC_02941" "1039 UMGC_02942" "1040 UMGC_02943"
[1041] "1041 UMGC_02944" "1042 UMGC_02946" "1043 UMGC_02947" "1044 UMGC_02948"
[1045] "1045 UMGC_02951" "1046 UMGC_02952" "1047 UMGC_02953" "1048 UMGC_02954"
[1049] "1049 UMGC_02956" "1050 UMGC_02963" "1051 UMGC_02964" "1052 UMGC_02974"
[1053] "1053 UMGC_02978" "1054 UMGC_02981" "1055 UMGC_02983" "1056 UMGC_02985"
[1057] "1057 UMGC_02991" "1058 UMGC_02995" "1059 UMGC_02996" "1060 UMGC_02999"
[1061] "1061 UMGC_03004" "1062 UMGC_03006" "1063 UMGC_03009" "1064 UMGC_03010"
[1065] "1065 UMGC_03019" "1066 UMGC_03021" "1067 UMGC_03022" "1068 UMGC_03027"
[1069] "1069 UMGC_03028" "1070 UMGC_03030" "1071 UMGC_03032" "1072 UMGC_03033"
[1073] "1073 UMGC_03034" "1074 UMGC_03035" "1075 UMGC_03037" "1076 UMGC_03038"
[1077] "1077 UMGC_03040" "1078 UMGC_03042" "1079 UMGC_03043" "1080 UMGC_03045"
[1081] "1081 UMGC_03048" "1082 UMGC_03050" "1083 UMGC_03051" "1084 UMGC_03058"
[1085] "1085 UMGC_03059" "1086 UMGC_03062" "1087 UMGC_03066" "1088 UMGC_03067"
[1089] "1089 UMGC_03089" "1090 UMGC_03091" "1091 UMGC_03104" "1092 UMGC_03106"
[1093] "1093 UMGC_03113" "1094 UMGC_03114" "1095 UMGC_03119" "1096 UMGC_03129"
[1097] "1097 UMGC_03135" "1098 UMGC_03142" "1099 UMGC_03150" "1100 UMGC_03155"
[1101] "1101 UMGC_03161" "1102 UMGC_03188" "1103 UMGC_03198" "1104 UMGC_03199"
[1105] "1105 UMGC_03208" "1106 UMGC_03226" "1107 UMGC_03234" "1108 UMGC_03242"
[1109] "1109 UMGC_03243" "1110 UMGC_03244" "1111 UMGC_03246" "1112 UMGC_03251"
[1113] "1113 UMGC_03255" "1114 UMGC_03266" "1115 UMGC_03267" "1116 UMGC_03269"
[1117] "1117 UMGC_03273" "1118 UMGC_03276" "1119 UMGC_03291" "1120 UMGC_03299"
[1121] "1121 UMGC_03300" "1122 UMGC_03302" "1123 UMGC_03307" "1124 UMGC_03310"
[1125] "1125 UMGC_03312" "1126 UMGC_03315" "1127 UMGC_03316" "1128 UMGC_03319"
[1129] "1129 UMGC_03328" "1130 UMGC_03329" "1131 UMGC_03330" "1132 UMGC_03335"
[1133] "1133 UMGC_03338" "1134 UMGC_03342" "1135 UMGC_03343" "1136 UMGC_03344"
[1137] "1137 UMGC_03346" "1138 UMGC_03352" "1139 UMGC_03365" "1140 UMGC_03377"
[1141] "1141 UMGC_03379" "1142 UMGC_03392" "1143 UMGC_03401" "1144 UMGC_03402"
[1145] "1145 UMGC_03407" "1146 UMGC_03416" "1147 UMGC_03417" "1148 UMGC_03423"
[1149] "1149 UMGC_03424" "1150 UMGC_03429" "1151 UMGC_03430" "1152 UMGC_03438"
[1153] "1153 UMGC_03440" "1154 UMGC_03443" "1155 UMGC_03449" "1156 UMGC_03457"
[1157] "1157 UMGC_03467" "1158 UMGC_03475" "1159 UMGC_03483" "1160 UMGC_03485"
[1161] "1161 UMGC_03488" "1162 UMGC_03491" "1163 UMGC_03494" "1164 UMGC_03496"
[1165] "1165 UMGC_03497" "1166 UMGC_03499" "1167 UMGC_03503" "1168 UMGC_03521"
[1169] "1169 UMGC_03524" "1170 UMGC_03526" "1171 UMGC_03531" "1172 UMGC_03545"
[1173] "1173 UMGC_03546" "1174 UMGC_03562" "1175 UMGC_03564" "1176 UMGC_03565"
[1177] "1177 UMGC_03566" "1178 UMGC_03567" "1179 UMGC_03569" "1180 UMGC_03577"
[1181] "1181 UMGC_03580" "1182 UMGC_03582" "1183 UMGC_03583" "1184 UMGC_03589"
[1185] "1185 UMGC_03598" "1186 UMGC_03601" "1187 UMGC_03603" "1188 UMGC_03604"
[1189] "1189 UMGC_03605" "1190 UMGC_03617" "1191 UMGC_03619" "1192 UMGC_03622"
[1193] "1193 UMGC_03623" "1194 UMGC_03626" "1195 UMGC_03629" "1196 UMGC_03630"
[1197] "1197 UMGC_03633" "1198 UMGC_03634" "1199 UMGC_03636" "1200 UMGC_03637"
[1201] "1201 UMGC_03639" "1202 UMGC_03640" "1203 UMGC_03644" "1204 UMGC_03645"
[1205] "1205 UMGC_03651" "1206 UMGC_03659" "1207 UMGC_03666" "1208 UMGC_03673"
[1209] "1209 UMGC_03674" "1210 UMGC_03676" "1211 UMGC_03686" "1212 UMGC_03689"
[1213] "1213 UMGC_03693" "1214 UMGC_03696" "1215 UMGC_03705" "1216 UMGC_03707"
[1217] "1217 UMGC_03711" "1218 UMGC_03715" "1219 UMGC_03721" "1220 UMGC_03722"
[1221] "1221 UMGC_03732" "1222 UMGC_03737" "1223 UMGC_03745" "1224 UMGC_03747"
[1225] "1225 UMGC_03753" "1226 UMGC_03766" "1227 UMGC_03769" "1228 UMGC_03772"
[1229] "1229 UMGC_03777" "1230 UMGC_03780" "1231 UMGC_03782" "1232 UMGC_03783"
[1233] "1233 UMGC_03784" "1234 UMGC_03787" "1235 UMGC_03789" "1236 UMGC_03791"
[1237] "1237 UMGC_03795" "1238 UMGC_03799" "1239 UMGC_03801" "1240 UMGC_03803"
[1241] "1241 UMGC_03805" "1242 UMGC_03807" "1243 UMGC_03808" "1244 UMGC_03809"
[1245] "1245 UMGC_03812" "1246 UMGC_03814" "1247 UMGC_03815" "1248 UMGC_03816"
[1249] "1249 UMGC_03823" "1250 UMGC_03831" "1251 UMGC_03834" "1252 UMGC_03838"
[1253] "1253 UMGC_03850" "1254 UMGC_03854" "1255 UMGC_03855" "1256 UMGC_03858"
[1257] "1257 UMGC_03859" "1258 UMGC_03860" "1259 UMGC_03864" "1260 UMGC_03867"
[1261] "1261 UMGC_03869" "1262 UMGC_03870" "1263 UMGC_03871" "1264 UMGC_03874"
[1265] "1265 UMGC_03890" "1266 UMGC_03891" "1267 UMGC_03895" "1268 UMGC_03896"
[1269] "1269 UMGC_03897" "1270 UMGC_03899" "1271 UMGC_03902" "1272 UMGC_03903"
[1273] "1273 UMGC_03908" "1274 UMGC_03909" "1275 UMGC_03911" "1276 UMGC_03914"
[1277] "1277 UMGC_03916" "1278 UMGC_03918" "1279 UMGC_03925" "1280 UMGC_03929"
[1281] "1281 UMGC_03930" "1282 UMGC_03949" "1283 UMGC_03950" "1284 UMGC_03952"
[1285] "1285 UMGC_03960" "1286 UMGC_03970" "1287 UMGC_03975" "1288 UMGC_03976"
[1289] "1289 UMGC_03979" "1290 UMGC_03983" "1291 UMGC_03987" "1292 UMGC_03994"
[1293] "1293 UMGC_04004" "1294 UMGC_04013" "1295 UMGC_04019" "1296 UMGC_04025"
[1297] "1297 UMGC_04027" "1298 UMGC_04028" "1299 UMGC_04047" "1300 UMGC_04051"
[1301] "1301 UMGC_04053" "1302 UMGC_04064" "1303 UMGC_04068" "1304 UMGC_04072"
[1305] "1305 UMGC_04073" "1306 UMGC_04074" "1307 UMGC_04078" "1308 UMGC_04079"
[1309] "1309 UMGC_04084" "1310 UMGC_04087" "1311 UMGC_04089" "1312 UMGC_04095"
[1313] "1313 UMGC_04096" "1314 UMGC_04097" "1315 UMGC_04099" "1316 UMGC_04101"
[1317] "1317 UMGC_04102" "1318 UMGC_04103" "1319 UMGC_04110" "1320 UMGC_04114"
[1321] "1321 UMGC_04116" "1322 UMGC_04117" "1323 UMGC_04125" "1324 UMGC_04127"
[1325] "1325 UMGC_04130" "1326 UMGC_04131" "1327 UMGC_04132" "1328 UMGC_04142"
[1329] "1329 UMGC_04144" "1330 UMGC_04146" "1331 UMGC_04157" "1332 UMGC_04158"
[1333] "1333 UMGC_04160" "1334 UMGC_04163" "1335 UMGC_04172" "1336 UMGC_04176"
[1337] "1337 UMGC_04179" "1338 UMGC_04182" "1339 UMGC_04185" "1340 UMGC_04186"
[1341] "1341 UMGC_04187" "1342 UMGC_04188" "1343 UMGC_04190" "1344 UMGC_04191"
[1345] "1345 UMGC_04192" "1346 UMGC_04195" "1347 UMGC_04197" "1348 UMGC_04198"
[1349] "1349 UMGC_04205" "1350 UMGC_04209" "1351 UMGC_04210" "1352 UMGC_04225"
[1353] "1353 UMGC_04230" "1354 UMGC_04231" "1355 UMGC_04235" "1356 UMGC_04238"
[1357] "1357 UMGC_04239" "1358 UMGC_04241" "1359 UMGC_04242" "1360 UMGC_04250"
[1361] "1361 UMGC_04251" "1362 UMGC_04252" "1363 UMGC_04255" "1364 UMGC_04256"
[1365] "1365 UMGC_04258" "1366 UMGC_04264" "1367 UMGC_04265" "1368 UMGC_04268"
[1369] "1369 UMGC_04272" "1370 UMGC_04275" "1371 UMGC_04279" "1372 UMGC_04280"
[1373] "1373 UMGC_04283" "1374 UMGC_04285" "1375 UMGC_04288" "1376 UMGC_04289"
[1377] "1377 UMGC_04293" "1378 UMGC_04303" "1379 UMGC_04307" "1380 UMGC_04311"
[1381] "1381 UMGC_04312" "1382 UMGC_04313" "1383 UMGC_04314" "1384 UMGC_04317"
[1385] "1385 UMGC_04338" "1386 UMGC_04344" "1387 UMGC_04373" "1388 UMGC_04389"
[1389] "1389 UMGC_04417" "1390 UMGC_04422" "1391 UMGC_04438" "1392 UMGC_04439"
[1393] "1393 UMGC_04442" "1394 UMGC_04447" "1395 UMGC_04448" "1396 UMGC_04449"
[1397] "1397 UMGC_04454" "1398 UMGC_04455" "1399 UMGC_04458" "1400 UMGC_04459"
[1401] "1401 UMGC_04467" "1402 UMGC_04468" "1403 UMGC_04469" "1404 UMGC_04471"
[1405] "1405 UMGC_04473" "1406 UMGC_04477" "1407 UMGC_04479" "1408 UMGC_04489"
[1409] "1409 UMGC_04491" "1410 UMGC_04492" "1411 UMGC_04494" "1412 UMGC_04498"
[1413] "1413 UMGC_04515" "1414 UMGC_04521" "1415 UMGC_04524" "1416 UMGC_04528"
[1417] "1417 UMGC_04534" "1418 UMGC_04545" "1419 UMGC_04552" "1420 UMGC_04553"
[1421] "1421 UMGC_04557" "1422 UMGC_04559" "1423 UMGC_04567" "1424 UMGC_04568"
[1425] "1425 UMGC_04570" "1426 UMGC_04571" "1427 UMGC_04573" "1428 UMGC_04574"
[1429] "1429 UMGC_04575" "1430 UMGC_04577" "1431 UMGC_04580" "1432 UMGC_04586"
[1433] "1433 UMGC_04590" "1434 UMGC_04596" "1435 UMGC_04609" "1436 UMGC_04613"
[1437] "1437 UMGC_04628" "1438 UMGC_04629" "1439 UMGC_04630" "1440 UMGC_04634"
[1441] "1441 UMGC_04637" "1442 UMGC_04639" "1443 UMGC_04640" "1444 UMGC_04643"
[1445] "1445 UMGC_04644" "1446 UMGC_04651" "1447 UMGC_04653" "1448 UMGC_04657"
[1449] "1449 UMGC_04659" "1450 UMGC_04661" "1451 UMGC_04662" "1452 UMGC_04664"
[1453] "1453 UMGC_04665" "1454 UMGC_04667" "1455 UMGC_04671" "1456 UMGC_04672"
[1457] "1457 UMGC_04677" "1458 UMGC_04681" "1459 UMGC_04684" "1460 UMGC_04686"
[1461] "1461 UMGC_04687" "1462 UMGC_04699" "1463 UMGC_04711" "1464 UMGC_04720"
[1465] "1465 UMGC_04723" "1466 UMGC_04729" "1467 UMGC_04731" "1468 UMGC_04732"
[1469] "1469 UMGC_04737" "1470 UMGC_04738" "1471 UMGC_04739" "1472 UMGC_04742"
[1473] "1473 UMGC_04747" "1474 UMGC_04749" "1475 UMGC_04756" "1476 UMGC_04759"
[1477] "1477 UMGC_04768" "1478 UMGC_04770" "1479 UMGC_04784" "1480 UMGC_04785"
[1481] "1481 UMGC_04788" "1482 UMGC_04791" "1483 UMGC_04793" "1484 UMGC_04796"
[1485] "1485 UMGC_04809" "1486 UMGC_04811" "1487 UMGC_04818" "1488 UMGC_04819"
[1489] "1489 UMGC_04826" "1490 UMGC_04834" "1491 UMGC_04840" "1492 UMGC_04841"
[1493] "1493 UMGC_04842" "1494 UMGC_04846" "1495 UMGC_04850" "1496 UMGC_04851"
[1497] "1497 UMGC_04853" "1498 UMGC_04854" "1499 UMGC_04855" "1500 UMGC_04856"
[1501] "1501 UMGC_04860" "1502 UMGC_04862" "1503 UMGC_04867" "1504 UMGC_04868"
[1505] "1505 UMGC_04869" "1506 UMGC_04871" "1507 UMGC_04874" "1508 UMGC_04875"
[1509] "1509 UMGC_04878" "1510 UMGC_04879" "1511 UMGC_04881" "1512 UMGC_04882"
[1513] "1513 UMGC_04897" "1514 UMGC_04901" "1515 UMGC_04903" "1516 UMGC_04907"
[1517] "1517 UMGC_04909" "1518 UMGC_04910" "1519 UMGC_04911" "1520 UMGC_04912"
[1521] "1521 UMGC_04914" "1522 UMGC_04915" "1523 UMGC_04921" "1524 UMGC_04925"
[1525] "1525 UMGC_04929" "1526 UMGC_04934" "1527 UMGC_04935" "1528 UMGC_04938"
[1529] "1529 UMGC_04939" "1530 UMGC_04943" "1531 UMGC_04948" "1532 UMGC_04950"
[1533] "1533 UMGC_04952" "1534 UMGC_04966" "1535 UMGC_04971" "1536 UMGC_04974"
[1537] "1537 UMGC_04977" "1538 UMGC_04978" "1539 UMGC_04993" "1540 UMGC_04998"
[1541] "1541 UMGC_05000" "1542 UMGC_05003" "1543 UMGC_05020" "1544 UMGC_05022"
[1545] "1545 UMGC_05023" "1546 UMGC_05024" "1547 UMGC_05028" "1548 UMGC_05031"
[1549] "1549 UMGC_05039" "1550 UMGC_05041" "1551 UMGC_05043" "1552 UMGC_05047"
[1553] "1553 UMGC_05057" "1554 UMGC_05060" "1555 UMGC_05064" "1556 UMGC_05071"
[1557] "1557 UMGC_05075" "1558 UMGC_05077" "1559 UMGC_05081" "1560 UMGC_05083"
[1561] "1561 UMGC_05101" "1562 UMGC_05123" "1563 UMGC_05133" "1564 UMGC_05135"
[1565] "1565 UMGC_05142" "1566 UMGC_05146" "1567 UMGC_05154" "1568 UMGC_05158"
[1569] "1569 UMGC_05168" "1570 UMGC_05185" "1571 UMGC_05205" "1572 UMGC_05220"
[1573] "1573 UMGC_05227" "1574 UMGC_05231" "1575 UMGC_05232" "1576 UMGC_05234"
[1577] "1577 UMGC_05238" "1578 UMGC_05239" "1579 UMGC_05240" "1580 UMGC_05246"
[1581] "1581 UMGC_05251" "1582 UMGC_05254" "1583 UMGC_05255" "1584 UMGC_05263"
[1585] "1585 UMGC_05265" "1586 UMGC_05268" "1587 UMGC_05271" "1588 UMGC_05278"
[1589] "1589 UMGC_05281" "1590 UMGC_05283" "1591 UMGC_05285" "1592 UMGC_05293"
[1593] "1593 UMGC_05294" "1594 UMGC_05297" "1595 UMGC_05300" "1596 UMGC_05311"
[1597] "1597 UMGC_05312" "1598 UMGC_05314" "1599 UMGC_05317" "1600 UMGC_05318"
[1601] "1601 UMGC_05320" "1602 UMGC_05327" "1603 UMGC_05333" "1604 UMGC_05334"
[1605] "1605 UMGC_05339" "1606 UMGC_05356" "1607 UMGC_05363" "1608 UMGC_05365"
[1609] "1609 UMGC_05370" "1610 UMGC_05380" "1611 UMGC_05384" "1612 UMGC_05391"
[1613] "1613 UMGC_05398" "1614 UMGC_05406" "1615 UMGC_05408" "1616 UMGC_05409"
[1617] "1617 UMGC_05414" "1618 UMGC_05416" "1619 UMGC_05417" "1620 UMGC_05420"
[1621] "1621 UMGC_05421" "1622 UMGC_05427" "1623 UMGC_05442" "1624 UMGC_05443"
[1625] "1625 UMGC_05445" "1626 UMGC_05455" "1627 UMGC_05456" "1628 UMGC_05469"
[1629] "1629 UMGC_05470" "1630 UMGC_05472" "1631 UMGC_05491" "1632 UMGC_05493"
[1633] "1633 UMGC_05507" "1634 UMGC_05510" "1635 UMGC_05515" "1636 UMGC_05517"
[1637] "1637 UMGC_05529" "1638 UMGC_05536" "1639 UMGC_05538" "1640 UMGC_05542"
[1641] "1641 UMGC_05543" "1642 UMGC_05546" "1643 UMGC_05552" "1644 UMGC_05553"
[1645] "1645 UMGC_05556" "1646 UMGC_05561" "1647 UMGC_05564" "1648 UMGC_05566"
[1649] "1649 UMGC_05583" "1650 UMGC_05586" "1651 UMGC_05589" "1652 UMGC_05591"
[1653] "1653 UMGC_05592" "1654 UMGC_05599" "1655 UMGC_05604" "1656 UMGC_05619"
[1657] "1657 UMGC_05629" "1658 UMGC_05642" "1659 UMGC_05644" "1660 UMGC_05646"
[1661] "1661 UMGC_05650" "1662 UMGC_05652" "1663 UMGC_05657" "1664 UMGC_05658"
[1665] "1665 UMGC_05660" "1666 UMGC_05663" "1667 UMGC_05669" "1668 UMGC_05680"
[1669] "1669 UMGC_05691" "1670 UMGC_05705" "1671 UMGC_05712" "1672 UMGC_05730"
[1673] "1673 UMGC_05733" "1674 UMGC_05735" "1675 UMGC_05743" "1676 UMGC_05746"
[1677] "1677 UMGC_05757" "1678 UMGC_05760" "1679 UMGC_05761" "1680 UMGC_05763"
[1681] "1681 UMGC_05777" "1682 UMGC_05779" "1683 UMGC_05782" "1684 UMGC_05784"
[1685] "1685 UMGC_05785" "1686 UMGC_05796" "1687 UMGC_05798" "1688 UMGC_05802"
[1689] "1689 UMGC_05803" "1690 UMGC_05809" "1691 UMGC_05813" "1692 UMGC_05814"
[1693] "1693 UMGC_05815" "1694 UMGC_05827" "1695 UMGC_05834" "1696 UMGC_05835"
[1697] "1697 UMGC_05837" "1698 UMGC_05839" "1699 UMGC_05841" "1700 UMGC_05847"
[1701] "1701 UMGC_05856" "1702 UMGC_05870" "1703 UMGC_05873" "1704 UMGC_05878"
[1705] "1705 UMGC_05879" "1706 UMGC_05895" "1707 UMGC_05897" "1708 UMGC_05901"
[1709] "1709 UMGC_05907" "1710 UMGC_05908" "1711 UMGC_05909" "1712 UMGC_05929"
[1713] "1713 UMGC_05934" "1714 UMGC_05935" "1715 UMGC_05936" "1716 UMGC_05943"
[1717] "1717 UMGC_05944" "1718 UMGC_05946" "1719 UMGC_05967" "1720 UMGC_05974"
[1721] "1721 UMGC_05981" "1722 UMGC_05985" "1723 UMGC_05988" "1724 UMGC_05990"
[1725] "1725 UMGC_05992" "1726 UMGC_05996" "1727 UMGC_06000" "1728 UMGC_06002"
[1729] "1729 UMGC_06005" "1730 UMGC_06007" "1731 UMGC_06019" "1732 UMGC_06021"
[1733] "1733 UMGC_06022" "1734 UMGC_06028" "1735 UMGC_06030" "1736 UMGC_06032"
[1737] "1737 UMGC_06033" "1738 UMGC_06036" "1739 UMGC_06038" "1740 UMGC_06059"
[1741] "1741 UMGC_06061" "1742 UMGC_06066" "1743 UMGC_06076" "1744 UMGC_06077"
[1745] "1745 UMGC_06082" "1746 UMGC_06084" "1747 UMGC_06086" "1748 UMGC_06089"
[1749] "1749 UMGC_06099" "1750 UMGC_06100" "1751 UMGC_06101" "1752 UMGC_06108"
[1753] "1753 UMGC_06111" "1754 UMGC_06116" "1755 UMGC_06117" "1756 UMGC_06118"
[1757] "1757 UMGC_06119" "1758 UMGC_06123" "1759 UMGC_06131" "1760 UMGC_06157"
[1761] "1761 UMGC_06171" "1762 UMGC_06175" "1763 UMGC_06177" "1764 UMGC_06178"
[1765] "1765 UMGC_06182" "1766 UMGC_06185" "1767 UMGC_06192" "1768 UMGC_06193"
[1769] "1769 UMGC_06200" "1770 UMGC_06202" "1771 UMGC_06205" "1772 UMGC_06207"
[1773] "1773 UMGC_06209" "1774 UMGC_06222" "1775 UMGC_06224" "1776 UMGC_06230"
[1777] "1777 UMGC_06235" "1778 UMGC_06244" "1779 UMGC_06259" "1780 UMGC_06263"
[1781] "1781 UMGC_06264" "1782 UMGC_06267" "1783 UMGC_06269" "1784 UMGC_06270"
[1785] "1785 UMGC_06271" "1786 UMGC_06272" "1787 UMGC_06273" "1788 UMGC_06274"
[1789] "1789 UMGC_06275" "1790 UMGC_06283" "1791 UMGC_06289" "1792 UMGC_06292"
[1793] "1793 UMGC_06293" "1794 UMGC_06295" "1795 UMGC_06302" "1796 UMGC_06304"
[1797] "1797 UMGC_06307" "1798 UMGC_06308" "1799 UMGC_06311" "1800 UMGC_06312"
[1801] "1801 UMGC_06321" "1802 UMGC_06325" "1803 UMGC_06327" "1804 UMGC_06335"
[1805] "1805 UMGC_06354" "1806 UMGC_06357" "1807 UMGC_06364" "1808 UMGC_06367"
[1809] "1809 UMGC_06368" "1810 UMGC_06372" "1811 UMGC_06377" "1812 UMGC_06380"
[1813] "1813 UMGC_06392" "1814 UMGC_06397" "1815 UMGC_06400" "1816 UMGC_06405"
[1817] "1817 UMGC_06407" "1818 UMGC_06412" "1819 UMGC_06413" "1820 UMGC_06414"
[1821] "1821 UMGC_06416" "1822 UMGC_06430" "1823 UMGC_06437" "1824 UMGC_06440"
[1825] "1825 UMGC_06451" "1826 UMGC_06453" "1827 UMGC_06456" "1828 UMGC_06460"
[1829] "1829 UMGC_06467" "1830 UMGC_06468" "1831 UMGC_06469" "1832 UMGC_06473"
[1833] "1833 UMGC_06477" "1834 UMGC_06484" "1835 UMGC_06488" "1836 UMGC_06489"
[1837] "1837 UMGC_06497" "1838 UMGC_06502" "1839 UMGC_06509" "1840 UMGC_06510"
[1841] "1841 UMGC_06513" "1842 UMGC_06515" "1843 UMGC_06518" "1844 UMGC_06519"
[1845] "1845 UMGC_06521" "1846 UMGC_06522" "1847 UMGC_06525" "1848 UMGC_06538"
[1849] "1849 UMGC_06544" "1850 UMGC_06545" "1851 UMGC_06549" "1852 UMGC_06550"
[1853] "1853 UMGC_06559" "1854 UMGC_06562" "1855 UMGC_06566" "1856 UMGC_06569"
[1857] "1857 UMGC_06575" "1858 UMGC_06579" "1859 UMGC_06581" "1860 UMGC_06587"
[1861] "1861 UMGC_06591" "1862 UMGC_06596" "1863 UMGC_06609" "1864 UMGC_06614"
[1865] "1865 UMGC_06627" "1866 UMGC_06634" "1867 UMGC_06642" "1868 UMGC_06643"
[1869] "1869 UMGC_06647" "1870 UMGC_06653" "1871 UMGC_06658" "1872 UMGC_06660"
[1873] "1873 UMGC_06669" "1874 UMGC_06671" "1875 UMGC_06679" "1876 UMGC_06680"
[1877] "1877 UMGC_06682" "1878 UMGC_06683" "1879 UMGC_06691" "1880 UMGC_06692"
[1881] "1881 UMGC_06694" "1882 UMGC_06695" "1883 UMGC_06696" "1884 UMGC_06699"
[1885] "1885 UMGC_06700" "1886 UMGC_06702" "1887 UMGC_06712" "1888 UMGC_06713"
[1889] "1889 UMGC_06733" "1890 UMGC_06757" "1891 UMGC_06767" "1892 UMGC_06770"
[1893] "1893 UMGC_06788" "1894 UMGC_06798" "1895 UMGC_06800" "1896 UMGC_06807"
[1897] "1897 UMGC_06822" "1898 UMGC_06823" "1899 UMGC_06827" "1900 UMGC_06828"
[1901] "1901 UMGC_06831" "1902 UMGC_06844" "1903 UMGC_06846" "1904 UMGC_06855"
[1905] "1905 UMGC_06870" "1906 UMGC_06878" "1907 UMGC_06879" "1908 UMGC_06895"
[1909] "1909 UMGC_06898" "1910 UMGC_06899" "1911 UMGC_06925" "1912 UMGC_06927"
[1913] "1913 UMGC_06939" "1914 UMGC_06944" "1915 UMGC_06949" "1916 UMGC_06952"
[1917] "1917 UMGC_06961" "1918 UMGC_06966" "1919 UMGC_06976" "1920 UMGC_06984"
[1921] "1921 UMGC_06989" "1922 UMGC_06990" "1923 UMGC_06991" "1924 UMGC_06993"
[1925] "1925 UMGC_06995" "1926 UMGC_06996" "1927 UMGC_07006" "1928 UMGC_07012"
[1929] "1929 UMGC_07014" "1930 UMGC_07016" "1931 UMGC_07019" "1932 UMGC_07020"
[1933] "1933 UMGC_07021" "1934 UMGC_07023" "1935 UMGC_07030" "1936 UMGC_07035"
[1937] "1937 UMGC_07040" "1938 UMGC_07043" "1939 UMGC_07053" "1940 UMGC_07056"
[1941] "1941 UMGC_07060" "1942 UMGC_07062" "1943 UMGC_07063" "1944 UMGC_07064"
[1945] "1945 UMGC_07065" "1946 UMGC_07067" "1947 UMGC_07074" "1948 UMGC_07084"
[1949] "1949 UMGC_07086" "1950 UMGC_07089" "1951 UMGC_07091" "1952 UMGC_07096"
[1953] "1953 UMGC_07099" "1954 UMGC_07107" "1955 UMGC_07119" "1956 UMGC_07124"
[1957] "1957 UMGC_07135" "1958 UMGC_07136" "1959 UMGC_07154" "1960 UMGC_07155"
[1961] "1961 UMGC_07161" "1962 UMGC_07163" "1963 UMGC_07166" "1964 UMGC_07168"
[1965] "1965 UMGC_07169" "1966 UMGC_07171" "1967 UMGC_07173" "1968 UMGC_07178"
[1969] "1969 UMGC_07182" "1970 UMGC_07184" "1971 UMGC_07186" "1972 UMGC_07199"
[1973] "1973 UMGC_07205" "1974 UMGC_07207" "1975 UMGC_07210" "1976 UMGC_07225"
[1977] "1977 UMGC_07236" "1978 UMGC_07237" "1979 UMGC_07257" "1980 UMGC_07258"
[1981] "1981 UMGC_07263" "1982 UMGC_07273" "1983 UMGC_07274" "1984 UMGC_07275"
[1985] "1985 UMGC_07279" "1986 UMGC_07282" "1987 UMGC_07286" "1988 UMGC_07291"
[1989] "1989 UMGC_07300" "1990 UMGC_07302" "1991 UMGC_07305" "1992 UMGC_07306"
[1993] "1993 UMGC_07317" "1994 UMGC_07324" "1995 UMGC_07325" "1996 UMGC_07327"
[1997] "1997 UMGC_07328" "1998 UMGC_07329" "1999 UMGC_07330" "2000 UMGC_07335"
[2001] "2001 UMGC_07341" "2002 UMGC_07344" "2003 UMGC_07347" "2004 UMGC_07350"
[2005] "2005 UMGC_07353" "2006 UMGC_07358" "2007 UMGC_07360" "2008 UMGC_07364"
[2009] "2009 UMGC_07366" "2010 UMGC_07367" "2011 UMGC_07368" "2012 UMGC_07370"
[2013] "2013 UMGC_07373" "2014 UMGC_07375" "2015 UMGC_07376" "2016 UMGC_07377"
[2017] "2017 UMGC_07379" "2018 UMGC_07380" "2019 UMGC_07381" "2020 UMGC_07382"
[2021] "2021 UMGC_07384" "2022 UMGC_07385" "2023 UMGC_07387" "2024 UMGC_07391"
[2025] "2025 UMGC_07394" "2026 UMGC_07398" "2027 UMGC_07399" "2028 UMGC_07400"
[2029] "2029 UMGC_07402" "2030 UMGC_07406" "2031 UMGC_07410" "2032 UMGC_07414"
[2033] "2033 UMGC_07416" "2034 UMGC_07418" "2035 UMGC_07419" "2036 UMGC_07426"
[2037] "2037 UMGC_07428" "2038 UMGC_07429" "2039 UMGC_07430" "2040 UMGC_07431"
[2041] "2041 UMGC_07435" "2042 UMGC_07437" "2043 UMGC_07439" "2044 UMGC_07444"
[2045] "2045 UMGC_07451" "2046 UMGC_07453" "2047 UMGC_07457" "2048 UMGC_07458"
[2049] "2049 UMGC_07460" "2050 UMGC_07461" "2051 UMGC_07463" "2052 UMGC_07466"
[2053] "2053 UMGC_07470" "2054 UMGC_07471" "2055 UMGC_07473" "2056 UMGC_07474"
[2057] "2057 UMGC_07479" "2058 UMGC_07480" "2059 UMGC_07482" "2060 UMGC_07484"
[2061] "2061 UMGC_07490" "2062 UMGC_07492" "2063 UMGC_07497" "2064 UMGC_07498"
[2065] "2065 UMGC_07504" "2066 UMGC_07506" "2067 UMGC_07509" "2068 UMGC_07512"
[2069] "2069 UMGC_07520" "2070 UMGC_07521" "2071 UMGC_07526" "2072 UMGC_07527"
[2073] "2073 UMGC_07529" "2074 UMGC_07531" "2075 UMGC_07534" "2076 UMGC_07536"
[2077] "2077 UMGC_07540" "2078 UMGC_07546" "2079 UMGC_07550" "2080 UMGC_07552"
[2081] "2081 UMGC_07553" "2082 UMGC_07555" "2083 UMGC_07560" "2084 UMGC_07562"
[2085] "2085 UMGC_07565" "2086 UMGC_07568" "2087 UMGC_07574" "2088 UMGC_07575"
[2089] "2089 UMGC_07577" "2090 UMGC_07578" "2091 UMGC_07579" "2092 UMGC_07611"
[2093] "2093 UMGC_07616" "2094 UMGC_07621" "2095 UMGC_07629" "2096 UMGC_07632"
[2097] "2097 UMGC_07633" "2098 UMGC_07646" "2099 UMGC_07664" "2100 UMGC_07670"
[2101] "2101 UMGC_07683" "2102 UMGC_07687" "2103 UMGC_07696" "2104 UMGC_07697"
[2105] "2105 UMGC_07705" "2106 UMGC_07711" "2107 UMGC_07721" "2108 UMGC_07723"
[2109] "2109 UMGC_07724" "2110 UMGC_07729" "2111 UMGC_07736" "2112 UMGC_07737"
[2113] "2113 UMGC_07742" "2114 UMGC_07762" "2115 UMGC_07763" "2116 UMGC_07782"
[2117] "2117 UMGC_07787" "2118 UMGC_07793" "2119 UMGC_07795" "2120 UMGC_07803"
[2121] "2121 UMGC_07809" "2122 UMGC_07813" "2123 UMGC_07817" "2124 UMGC_07838"
[2125] "2125 UMGC_07846" "2126 UMGC_07848" "2127 UMGC_07851" "2128 UMGC_07865"
[2129] "2129 UMGC_07887" "2130 UMGC_07889" "2131 UMGC_07891" "2132 UMGC_07914"
[2133] "2133 UMGC_07932" "2134 UMGC_07937" "2135 UMGC_07940" "2136 UMGC_07951"
[2137] "2137 UMGC_07956" "2138 UMGC_07958" "2139 UMGC_07982" "2140 UMGC_07984"
[2141] "2141 UMGC_07985" "2142 UMGC_08002" "2143 UMGC_08008" "2144 UMGC_08012"
[2145] "2145 UMGC_08024" "2146 UMGC_08026" "2147 UMGC_08027" "2148 UMGC_08037"
[2149] "2149 UMGC_08043" "2150 UMGC_08062" "2151 UMGC_08075" "2152 UMGC_08078"
[2153] "2153 UMGC_08081" "2154 UMGC_08093" "2155 UMGC_08097" "2156 UMGC_08099"
[2157] "2157 UMGC_08110" "2158 UMGC_08119" "2159 UMGC_08129" "2160 UMGC_08144"
[2161] "2161 UMGC_08145" "2162 UMGC_08174" "2163 UMGC_08177" "2164 UMGC_08179"
[2165] "2165 UMGC_08180" "2166 UMGC_08190" "2167 UMGC_08193" "2168 UMGC_08197"
[2169] "2169 UMGC_08206" "2170 UMGC_08225" "2171 UMGC_08240" "2172 UMGC_08250"
[2173] "2173 UMGC_08254" "2174 UMGC_08269" "2175 UMGC_08290" "2176 UMGC_08300"
[2177] "2177 UMGC_08302" "2178 UMGC_08307" "2179 UMGC_08308" "2180 UMGC_08311"
[2181] "2181 UMGC_08312" "2182 UMGC_08320" "2183 UMGC_08326" "2184 UMGC_08331"
[2185] "2185 UMGC_08333" "2186 UMGC_08335" "2187 UMGC_08336" "2188 UMGC_08337"
[2189] "2189 UMGC_08339" "2190 UMGC_08345" "2191 UMGC_08354" "2192 UMGC_08356"
[2193] "2193 UMGC_08361" "2194 UMGC_08363" "2195 UMGC_08367" "2196 UMGC_08379"
[2197] "2197 UMGC_08380" "2198 UMGC_08381" "2199 UMGC_08384" "2200 UMGC_08394"
[2201] "2201 UMGC_08395" "2202 UMGC_08396" "2203 UMGC_08397" "2204 UMGC_08398"
[2205] "2205 UMGC_08399" "2206 UMGC_08400" "2207 UMGC_08401" "2208 UMGC_08409"
[2209] "2209 UMGC_08424" "2210 UMGC_08426" "2211 UMGC_08434" "2212 UMGC_08435"
[2213] "2213 UMGC_08436" "2214 UMGC_08445" "2215 UMGC_08457" "2216 UMGC_08482"
[2217] "2217 UMGC_08491" "2218 UMGC_08499" "2219 UMGC_08500" "2220 UMGC_08501"
[2221] "2221 UMGC_08510" "2222 UMGC_08518" "2223 UMGC_08547" "2224 UMGC_08560"
[2225] "2225 UMGC_08561" "2226 UMGC_08583" "2227 UMGC_08586" "2228 UMGC_08588"
[2229] "2229 UMGC_08590" "2230 UMGC_08592" "2231 UMGC_08601" "2232 UMGC_08602"
[2233] "2233 UMGC_08605" "2234 UMGC_08614" "2235 UMGC_08617" "2236 UMGC_08619"
[2237] "2237 UMGC_08621" "2238 UMGC_08622" "2239 UMGC_08628" "2240 UMGC_08632"
[2241] "2241 UMGC_08633" "2242 UMGC_08635" "2243 UMGC_08639" "2244 UMGC_08642"
[2245] "2245 UMGC_08646" "2246 UMGC_08660" "2247 UMGC_08679" "2248 UMGC_08687"
[2249] "2249 UMGC_08690" "2250 UMGC_08692" "2251 UMGC_08693" "2252 UMGC_08703"
[2253] "2253 UMGC_08709" "2254 UMGC_08720" "2255 UMGC_08722" "2256 UMGC_08724"
[2257] "2257 UMGC_08729" "2258 UMGC_08750" "2259 UMGC_08754" "2260 UMGC_08763"
[2261] "2261 UMGC_08770" "2262 UMGC_08773" "2263 UMGC_08780" "2264 UMGC_08785"
[2265] "2265 UMGC_08790" "2266 UMGC_08796" "2267 UMGC_08798" "2268 UMGC_08799"
[2269] "2269 UMGC_08813" "2270 UMGC_08825" "2271 UMGC_08844" "2272 UMGC_08845"
[2273] "2273 UMGC_08860" "2274 UMGC_08870" "2275 UMGC_08872" "2276 UMGC_08874"
[2277] "2277 UMGC_08875" "2278 UMGC_08885" "2279 UMGC_08900" "2280 UMGC_08921"
[2281] "2281 UMGC_08923" "2282 UMGC_08928" "2283 UMGC_08934" "2284 UMGC_08943"
[2285] "2285 UMGC_08970" "2286 UMGC_08977" "2287 UMGC_08980" "2288 UMGC_09003"
[2289] "2289 UMGC_09004"

$dimnames[[2]]
[1] "gene"


> 
> #make sure there aren't extraneous rows in the files before importing.
> #must know ahead of time which column you want to pull out!
> #ALSO: check ahead of time that your probe numbers match the order of what you're pulling out of each patient file!
> #column we want in each patient file - ususally lowess normalized value.
> #if don't know, open up the .srdf (easy to read in excel) and find out the column value
> dataCol= 2;
> setwd("~/expr_breastCancerDatasets/GSE11264/patientFiles")
> for (i in 1:numFiles) {
+   patientFile <- read.delim(fileNames[i], sep="\t", header=TRUE, dec = ".", quote="\"")  
+   Expr[,i] <-patientFile[,dataCol];
+ }
> 
> #when I did a boxplot, had negative values, and didn't look really normalized.  was log2 though
> #so do it yourself.
> 
> quantileNormalize <- function(dataMatrix){
+ 
+   require(preprocessCore)
+   tempData = normalize.quantiles(dataMatrix)
+   rownames(tempData) = rownames(dataMatrix)
+   colnames(tempData) = colnames(dataMatrix)
+   
+   #adjust code so that it's all greater than 0
+   if(min(tempData,na.rm=T) <0){
+     tempData = tempData - min(tempData, na.rm=T)
+   } else{
+     tempData = tempData + min(tempData, na.rm=T)
+ 
+  }
+   return(tempData)
+ 
+ }
> 
> expr = quantileNormalize(Expr)
Loading required package: preprocessCore
> 
> #then log2( ) data if not already! here it is.
> 
> setwd("~/expr_breastCancerDatasets/GSE11264")
> GSE11264_GPL4819 <- list(expr = expr, GSMID = GSM, GeneSymbol = dataMapping[probes[,1],"gene"]);
> print(attributes(Pheno))
$names
 [1] "Source.Name"                            
 [2] "Comment..Sample_characteristics."       
 [3] "Comment..Sample_description."           
 [4] "Comment..Sample_source_name."           
 [5] "Characteristics.Organism."              
 [6] "Term.Source.REF"                        
 [7] "Term.Accession.Number"                  
 [8] "Protocol.REF"                           
 [9] "Extract.Name"                           
[10] "Material.Type"                          
[11] "Protocol.REF.1"                         
[12] "Labeled.Extract.Name"                   
[13] "Label"                                  
[14] "Protocol.REF.2"                         
[15] "Hybridization.Name"                     
[16] "Array.Design.REF"                       
[17] "Protocol.REF.3"                         
[18] "Protocol.REF.4"                         
[19] "Protocol.REF.5"                         
[20] "Normalization.Name"                     
[21] "Derived.Array.Data.File"                
[22] "Comment..Derived.ArrayExpress.FTP.file."

$class
[1] "data.frame"

$row.names
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
 [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
 [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
 [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 [91]  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
[109] 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
[127] 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
[145] 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
[163] 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
[181] 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
[199] 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
[217] 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
[235] 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252

> print(GSE11264_GPL4819$GSMID)
  [1] "284702" "284701" "284700" "284699" "284698" "284697" "284696" "284695"
  [9] "284694" "284693" "284692" "284691" "284690" "284689" "284688" "284687"
 [17] "284686" "284685" "284684" "284683" "284682" "284681" "284680" "284679"
 [25] "284678" "284677" "284676" "284675" "284674" "284673" "284672" "284671"
 [33] "284670" "284669" "284668" "284667" "284666" "284665" "284664" "284663"
 [41] "284662" "284661" "284660" "284659" "284658" "284657" "284656" "284655"
 [49] "284654" "284653" "284652" "284651" "284650" "284649" "284648" "284647"
 [57] "284646" "284645" "284644" "284643" "284642" "284641" "284640" "284639"
 [65] "284630" "284629" "284628" "284627" "284626" "284625" "284624" "284623"
 [73] "284622" "284621" "284620" "284619" "284618" "284617" "284616" "284615"
 [81] "284614" "284613" "284612" "284611" "284610" "284609" "284608" "284607"
 [89] "284606" "284605" "284604" "284603" "284602" "284601" "284600" "284599"
 [97] "284598" "284597" "284596" "284595" "284594" "284593" "284592" "284591"
[105] "284590" "284589" "284588" "284587" "284586" "284585" "284584" "284583"
[113] "284582" "284581" "284580" "284579" "284578" "284577" "284576" "284575"
[121] "284574" "284573" "284572" "284571" "284570" "284569" "284568" "284567"
[129] "284566" "284565" "284564" "284563" "284562" "284561" "284560" "284559"
[137] "284558" "284557" "284556" "284555" "284554" "284553" "284552" "284551"
[145] "284550" "284549" "284548" "284547" "284546" "284545" "284544" "284543"
[153] "284542" "284541" "284540" "284539" "284538" "284537" "284536" "284535"
[161] "284534" "284533" "284532" "284531" "284530" "284529" "284528" "284527"
[169] "284526" "284525" "284524" "284523" "284478" "284477" "284476" "284475"
[177] "284474" "284473" "284472" "284471" "284470" "284469" "284468" "284467"
[185] "284466" "284465" "284464" "284463" "284462" "284461" "284460" "284459"
[193] "284458" "284457" "284456" "284455" "284454" "284453" "284452" "284451"
[201] "284450" "284449" "284448" "284447" "284446" "284445" "284444" "284443"
[209] "284442" "284441" "284440" "284439" "284438" "284437" "284436" "284435"
[217] "284434" "284433" "284432" "284431" "284430" "284429" "284428" "284427"
[225] "284426" "284425" "284424" "284423" "284422" "284421" "284420" "284419"
[233] "284418" "284417" "284416" "284415" "284414" "284413" "284412" "284411"
[241] "284410" "284409" "284408" "284407" "284406" "284405" "284404" "284403"
[249] "284402" "284401" "284400" "284399"
> print(length(GSE11264_GPL4819$GeneSymbol))
[1] 2289
> print(dim(GSE11264_GPL4819$expr))
[1] 2289  252
> print(numFiles)
[1] 252
> print(numProbes)
[1] 2289
> save(GSE11264_GPL4819, probes, Pheno, file = "GSE11264_GPL4819.RData")
> boxplot(GSE11264_GPL4819$expr, las = 3, main = "GSE11264_GPL4819")
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.594   0.191   6.122 
